C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.csproj.AssemblyReference.cache
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.AssemblyInfo.cs
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Proj2.1.exe
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Proj2.1.deps.json
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Proj2.1.runtimeconfig.json
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Proj2.1.dll
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Proj2.1.pdb
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Project'sClasses.dll
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\bin\Debug\net8.0\Project'sClasses.pdb
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.csproj.Up2Date
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.dll
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\refint\Proj2.1.dll
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.pdb
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\Proj2.1.genruntimeconfig.cache
C:\Users\Arsen\source\repos\Proj2.1\Proj2.1\obj\Debug\net8.0\ref\Proj2.1.dll
